{
  "saved": {
    "presets": {
      "character": {},
      "emotes": {},
      "lobby": {},
      "wraps": {},
      "sports": {},
      "suv": {},
      "instruments": {},
      "jam": {}
    },
    "favorite": [
      "AthenaDance:EID_Floss",
      "AthenaDance:EID_KPopDance03",
      "AthenaDance:EID_Fresh",
      "AthenaDance:EID_HipHop01",
      "AthenaDance:EID_GoodVibes",
      "AthenaDance:EID_Worm",
      "AthenaDance:EID_Kelplinen",
      "AthenaDance:EID_Kelplinen_Calcium"
    ],
    "archived": []
  }
}